{
  "short_name": "SASRP",
  "name": "San Andreas State Police",
  "icons": [
    {
      "src": "https://dunb17ur4ymx4.cloudfront.net/webstore/logos/3c52fc7f52f6f122e1590af2b7edb12ecec9d4d3.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
